# APIGoogleAuthorization

./: APIGoogleAuthorization.sln
APIGoogleAuthorization/: APIGoogleAuthorization.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIGoogleAuthorization/Constants/: Authorization.cs
APIGoogleAuthorization/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
APIGoogleAuthorization/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
APIGoogleAuthorization/Migrations/: 20220718123922_initial.Designer.cs  20220718123922_initial.cs  20220718152618_addUser.Designer.cs  20220718152618_addUser.cs  ApplicationDbContextModelSnapshot.cs
APIGoogleAuthorization/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
APIGoogleAuthorization/Properties/: launchSettings.json
APIGoogleAuthorization/Services/: IUserService.cs  UserService.cs
APIGoogleAuthorization/Settings/: JWT.cs
